API_KEY=put_your_api_key_here
API_URL=https://agid-apim-prod.azure-api.net/api/v1
CLIENT_REDIRECTION_URL=/profile.html?token={token}
CLIENT_ERROR_REDIRECTION_URL=/error.html
PORT=80
REDIS_URL="redis://redis"
TOKEN_DURATION_IN_SECONDS=3600
SAML_CALLBACK_URL="http://italia-backend/assertionConsumerService"
SAML_ISSUER="http://italia-backend"
SAML_ATTRIBUTE_CONSUMING_SERVICE_INDEX=1
PRE_SHARED_KEY="12345"
ALLOW_NOTIFY_IP_SOURCE_RANGE="::ffff:172.19.3.0/112"
AZURE_NH_HUB_NAME=put_nh_hub_name_here
AZURE_NH_ENDPOINT=put_nh_endpoint_here
