#
# Per la configurazione NGINX-Shibboleth, fare riferimento a:
# https://github.com/nginx-shib/nginx-http-shibboleth
#
server {

  listen 80;
  listen 443 default ssl;

  ssl_certificate /etc/shibboleth/certs/spid-signature.cer;
  ssl_certificate_key /etc/shibboleth/certs/spid-signature.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  server_name italia-backend;

  # FastCGI authorizer for Auth Request module
  location = /shibauthorizer {
    internal;
    include fastcgi_params;
    fastcgi_pass unix:/tmp/shibauthorizer.sock;
  }

  # FastCGI responder
  location /saml {
    include fastcgi_params;
    fastcgi_param HTTPS on;
    fastcgi_param SERVER_PORT 443;
    fastcgi_param SERVER_PROTOCOL https;
    fastcgi_param X_FORWARDED_PROTO https;
    fastcgi_param X_FORWARDED_PORT 443;
    fastcgi_pass unix:/tmp/shibresponder.sock;
  }

  # Resources for the Shibboleth error pages. This can be customised.
  # location /shibboleth-sp {
  #   alias /etc/shibboleth/;
  # }

  location / {
    alias /var/www/;
    index index.html;

    ### Set headers ####
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /sso {
      if ($http_cookie !~* "_shibsession.*") {
        return 301 https://italia-backend/idp_list.html;
      }

      # Clear headers coming from external request (case insensitive)
      more_clear_input_headers 'Remote-User' 'REMOTE_USER' 'Auth-Type' 'AUTH_TYPE';
      more_clear_input_headers 'shib-application-id' 'shib-authentication-instant' 'shib-authentication-method' 'shib-authncontext-class' 'shib-identity-provider' 'shib-session-id' 'shib-session-index';
      more_clear_input_headers 'spid-attribute-spidCode' 'spid-attribute-name' 'spid-attribute-familyName' 'spid-attribute-placeOfBirth' 'spid-attribute-countyOfBirth' 'spid-attribute-dateOfBirth' 'spid-attribute-gender' 'spid-attribute-companyName' 'spid-attribute-registeredOffice' 'spid-attribute-fiscalNumber' 'spid-attribute-ivaCode' 'spid-attribute-idCard' 'spid-attribute-mobilePhone' 'spid-attribute-email' 'spid-attribute-address' 'spid-attribute-expirationDate' 'spid-attribute-digitalAddress';

      # Reference to FastCGI authorizer defined above
      shib_request /shibauthorizer;

      proxy_pass http://backend:8080;
    }

    location /api {
      proxy_pass http://backend:8080;
    }
  }
}
