<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Validazione Email</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: 'Titillium Web', sans-serif;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      height: 44px;
      width: auto;
      margin: 20px;
      position: fixed;
      left: 0;
      top: 0;
    }

    .icon {
      height: 110px;
      padding-left: 25px;
      width: auto;
      margin-bottom: 15px;
    }

    .title {
      font-size: 35px;
      margin-bottom: 20px;
      font-weight: 700;
      color: #26364D;
    }

    .message {
      font-size: 18px;
      color: #5C6F82;
    }

    .content-info {
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <img class="logo" src="/assets/logo_app_io.png" alt="io_logo">
  <div>
    <div class="text-center">
      <div id="content" class="content-info">
        <img class="icon" src="" alt="result_icon" />
        <h1 id="title" class="title"></h1>
        <p id="message" class="message"></p>
      </div>
    </div>
  </div>
  <script>
    const ERROR_TOKEN_EXPIRED = "TOKEN_EXPIRED"
    const ERROR_EMAIL_ALREADY_TAKEN = "EMAIL_ALREADY_TAKEN"
    const url_string = window.location.href;
    const url = new URL(url_string);
    const status = url.searchParams.get("result");
    switch (status) {
      case "success":
        $("#title").append("Hai confermato la tua email!");
        $("#message").append("Torna su IO per continuare a navigare.")
        $(".icon").attr("src", "/assets/email-checked-icon.svg")
        break;
      case "failure":
      default:
        const failure_reason = url.searchParams.get("error");
        if (failure_reason === ERROR_TOKEN_EXPIRED) {
          $("#title").append("Il link è scaduto");
          $("#message").append("Torna su IO e richiedi l’invio di una nuova email per confermare il tuo indirizzo.")
          $(".icon").attr("src", "/assets/error-timeout-icon.svg")
        } else if (failure_reason === ERROR_EMAIL_ALREADY_TAKEN) {
          $("#title").append("L’email è già confermata");
          $("#message").append("Questo indirizzo email è già stato confermato. Torna su IO per continuare a navigare o per modificare la tua email.")
          $(".icon").attr("src", "/assets/error-already-taken-icon.svg")
        } else {
          $("#title").append("Non siamo riusciti a confermare la tua email");
          $("#message").append("Riprova, altrimenti torna su IO e chiedi una nuova conferma dell’indirizzo email.")
          $(".icon").attr("src", "/assets/error-generic-icon.svg")
        }
    }
  </script>
</body>

</html>
